In [1]:
import pandas as pd

In [2]:
people_df = pd.read_csv("people.csv", usecols=["Name","Height(cm)"]) #Otwieram wybrane kolumny

In [3]:
people_df

         Name  Height(cm)
0     Michael         175
1      Joseph         180
2     Matthew         162
3      Olivia         152
4     Madison         160
5       Emily         175
6      Amelia         173
7       Sarah         172
8      Sophia         155
9        Emma         157
10  Alexander         147
11     Daniel         160
12   Samantha         160
13      James         187
14      David         193
15     Ashley         167
16   Isabella         166
17    William         152
18      Ethan         160
19   Benjamin         170

In [6]:
people_df.head()

      Name  Height(cm)
0  Michael         175
1   Joseph         180
2  Matthew         162
3   Olivia         152
4  Madison         160

In [7]:
people_df.tail()

        Name  Height(cm)
15    Ashley         167
16  Isabella         166
17   William         152
18     Ethan         160
19  Benjamin         170

In [9]:
#Creating DataFrame from the List

list_df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["a","b","c"])

In [10]:
list_df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [11]:
dict_df = pd.DataFrame({"a":[1,2,3],"b":[4,5,6],"c":[7,8,9]})
dict_df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [12]:
nums = [4, 5, 6, 7, 8]
print(nums[1:4])

[5, 6, 7]